# groovy-lessons

./: .gitignore  README.md  Script1.groovy  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
module-1/: lesson02_Syntax_and_Operators.zpln  lesson02_Syntax_and_Operators_2J6584Z8W.zpln  lesson03_Syntax_and_Strings_2J8BA6DJT-267409-3fc248.zpln  lesson03_Syntax_and_Strings_2J8BA6DJT.zpln  lesson04_Syntax_and_OOP_2J9WRM46H-267409-add270.zpln  lesson04_Syntax_and_OOP_2J9WRM46H.zpln  lesson05_Functional_Programming_2JA8X8Q73-267409-3e98d6.zpln  lesson05_Functional_Programming_2JA8X8Q73.zpln  lesson06_Collections_2J9SAP2GA-267409-898973.zpln  lesson06_Collections_2J9SAP2GA.zpln  lesson_2_syntax-267409-e90201.ipynb  settings.gradle
module-1/concurrency-examples/: build.gradle  settings.gradle
module-1/concurrency-examples/gradle/wrapper/: gradle-wrapper.properties
module-1/concurrency-examples/src/main/groovy/org/example/: AsyncClosures.groovy  Closures.groovy  ConcurrencyExamples.groovy  DataFlowExamples.groovy  DownloadingSearch.groovy  Main.groovy  StatelessActorDemo.groovy
module-2/: settings.gradle
module-2/ast-transformation/src/main/groovy/org/example/: Loggable.groovy  LoggableAstTransformation.groovy  astExample.groovy
module-2/builder/src/main/groovy/org/example/: BuilderExample2.groovy  BuilderSupportExmple.groovy  JsonSlurperExample.groovy  XmlJsonBuilders.groovy
module-2/decorator/src/main/groovy/lang/: IntegerMetaClass.groovy
module-2/decorator/src/main/groovy/org/example/: Cat.java  CatInterface.java  CatInvocationHandler.java  CatInvocationHandler2.java  CollectionCategory.groovy  Dog.groovy  DogProxy.groovy  InterceptableTest.groovy  Interception.groovy  NumberCategory.groovy
module-2/delegate/src/main/groovy/org/example/: DelegateExamples.groovy  DslExample1.groovy  DslExample2.groovy
module-2/gdsl/: build.gradle
module-2/gdsl/src/main/groovy/org/example/: App.groovy  JavaRunDsl.groovy  Script1.groovy  Script2.groovy
module-2/meta-programming/src/main/groovy/org/example/: Cat.java  Dog.groovy  HTMLCodecExample.groovy  Main.java  MetaExamples.groovy  expandoMetaClass.groovy
module-3/build-systems/: build.gradle
module-3/build-systems/src/main/groovy/org/example/: AntBuilderExamples.groovy  GMavenExample.groovy  GrapeExample.groovy
module-3/build-systems/test-maven/: pom.xml
module-4/spring-groovy-config/: build.gradle
module-4/spring-groovy-config/src/main/groovy/com/example/demo/: Company.groovy  CompanyCustomizer.groovy  DemoApplication.groovy  Employee.groovy  GroovyComponent.groovy  HelloApi.java
module-4/spring-groovy-config/src/main/resources/: CustomizedBean.groovy  companies.groovy
module-4/sql/: build.gradle  docker-compose.yml
module-4/sql/src/main/groovy/org/example/: groovy_db.groovy
module-4/src/main/resources/: application.properties
module-5/: build.gradle
module-5/src/main/groovy/org/example/: CCApp.groovy  CreditHistory.groovy  EvenOdd.groovy  Main.groovy  PerfectNumber.groovy
module-5/src/test/groovy/: MockForExampleTest.groovy  PerfectNumberTest.groovy  StubForExampleTest.groovy
