plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.22'
    implementation 'org.codehaus.gpars:gpars:1.2.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

/*subprojects {
    group 'org.example'
    version "${version}"

    apply plugin: 'java'
    apply plugin: 'groovy'
    //apply from: "$rootProject.projectDir/tasks.gradle"
    apply from: "$rootProject.projectDir/dependencies.gradle"

    sourceCompatibility = 1.8
    compileJava.enabled = false

    ['src/main/java', 'src/main/groovy'].with {
        sourceSets.main.groovy.srcDirs = it
    }

    ['src/test/java', 'src/test/groovy'].with {
        sourceSets.test.groovy.srcDirs = it
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.groovy
        classifier = 'sources'
    }
}*/

test {
    useJUnitPlatform()
}