//dependencies management section
ext.lib = [


        //jackson
        jackson_core                   : "com.fasterxml.jackson.core:jackson-core:${jackson_version}",
        jackson_annotation             : "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}",
        jackson_databind               : "com.fasterxml.jackson.core:jackson-databind:${jackson_version}",

        groovy_all                     : "org.codehaus.groovy:groovy-all:${groovy_version}",
        commons_lang                   : "commons-lang:commons-lang:2.6",

        guava                          : 'com.google.guava:guava:19.0',
        commons_io                     : 'commons-io:commons-io:2.5',
        httpcore                       : 'org.apache.httpcomponents:httpcore:4.4',
        httpclient                     : 'org.apache.httpcomponents:httpclient:4.4.1',
]

ext.lib_pack = [
        jackson   : [
                ext.lib.jackson_core,
                ext.lib.jackson_annotation,
                ext.lib.jackson_databind
        ]
]
