rootProject.name = 'groovy-lessons'

include('module-1')
project(':module-1').projectDir = file('/module-1')
project(':module-1').buildFileName = 'build.gradle'

include('concurrency-examples')
project(':concurrency-examples').projectDir = file('/module-1/concurrency-examples')
project(':concurrency-examples').buildFileName = 'build.gradle'

include('module-2')
project(':module-2').projectDir = file('/module-2')
project(':module-2').buildFileName = 'build.gradle'

include('meta-programming')
project(':meta-programming').projectDir = file('/module-2/meta-programming')
project(':meta-programming').buildFileName = 'build.gradle'

include('decorator')
project(':decorator').projectDir = file('/module-2/decorator')
project(':decorator').buildFileName = 'build.gradle'

include('delegate')
project(':delegate').projectDir = file('/module-2/delegate')
project(':delegate').buildFileName = 'build.gradle'

include('builder')
project(':builder').projectDir = file('/module-2/builder')
project(':builder').buildFileName = 'build.gradle'

include('ast-transformation')
project(':ast-transformation').projectDir = file('/module-2/ast-transformation')
project(':ast-transformation').buildFileName = 'build.gradle'

include('gdsl')
project(':gdsl').projectDir = file('/module-2/gdsl')
project(':gdsl').buildFileName = 'build.gradle'

include('module-3')
project(':module-3').projectDir = file('/module-3')
project(':module-3').buildFileName = 'build.gradle'

include('build-systems')
project(':build-systems').projectDir = file('/module-3/build-systems')
project(':build-systems').buildFileName = 'build.gradle'

include('gradle-dsl')
project(':gradle-dsl').projectDir = file('/module-3/gradle-dsl')
project(':gradle-dsl').buildFileName = 'build.gradle'

include('gradle-plugins')
project(':gradle-plugins').projectDir = file('/module-3/gradle-plugins')
project(':gradle-plugins').buildFileName = 'build.gradle'

include('jenkins-dsl')
project(':jenkins-dsl').projectDir = file('/module-3/jenkins-dsl')
project(':jenkins-dsl').buildFileName = 'build.gradle'

include('sql')
project(':sql').projectDir = file('/module-4/sql')
project(':sql').buildFileName = 'build.gradle'
//
//include('spring-groovy-config')
//project(':spring-groovy-config').projectDir = file('/module-4/spring-groovy-config')
//project(':spring-groovy-config').buildFileName = 'build.gradle'
include 'module-5'

