{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691766215104_1149657408",
      "id": "paragraph_1691766215104_1149657408",
      "dateCreated": "2023-08-11T15:03:35+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:316",
      "dateUpdated": "2023-08-11T15:07:56+0000",
      "title": "Объектно-ориентированное программирование",
      "text": "**Преимущества ООП**\r\nОбъектно-ориентиированное программиирование - методология программирования, основанная на представлении программы в виде совокупности взаимодействующих объектов, каждый из которых является экземпляром определённого класса, а классы образуют иерархию наследования.\r\n\r\nПрименение ООП-подхода позволяет инкапсулировать поля (данные) и методы (поведение), относящиеся к объектам предметной области в рамках объекта программы.\r\n\r\nПример:\r\nРеализуем систему регистрации\\аутентификации пользователей.\r\nМы можем воспользоваться стандартными типами и возможностями, предлагаемыми нам"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691766344865_259991054",
      "id": "paragraph_1691766344865_259991054",
      "dateCreated": "2023-08-11T15:05:44+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:399",
      "dateUpdated": "2023-08-11T15:09:50+0000",
      "dateFinished": "2023-08-11T15:09:50+0000",
      "dateStarted": "2023-08-11T15:09:50+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[name:i.ivanov, password:My$uPeRR$escreTP@ssW0rD]\n"
          }
        ]
      },
      "text": "user = [:]\r\nuser['name'] = 'i.ivanov'\r\nuser['password'] = 'My$uPeRR$escreTP@ssW0rD'\r\n\r\ndef register(user){}\r\n\r\ndef authenticate(user){}\r\n\r\nprintln user "
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691766384002_1287585411",
      "id": "paragraph_1691766384002_1287585411",
      "dateCreated": "2023-08-11T15:06:24+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:471",
      "text": "Приведенный выше пример в целом является рабочим, однако:\r\n\r\nНа вход функции register может поступить любой словарь\r\nНа вход функции authenticate также может поступить любой словарь\r\nПри реализации любых других функций, работающих с пользователем, нам нужно учитывать состояние (где-то его хранить)\r\nПри вводе в программу пользователей разных типов (ролей) потребуется расширять методы, добавляя проверки (много проверок)\r\n\r\nКак улучшить:\r\n\r\nОдин объект сочетает в себе состояние, и методы, оперирующие этим состоянием\r\nДля каждого объекта есть определенный шаблон, на основе которого этот объект конструируется\r\nШаблон содержит только те поля\\методы, которые имеют непосредственное отношение к описанию объекта\r\nШаблоны могут быть расширены без копирования",
      "dateUpdated": "2023-08-11T15:06:53+0000"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691766603585_949730211",
      "id": "paragraph_1691766603585_949730211",
      "dateCreated": "2023-08-11T15:10:03+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:780",
      "text": "**Абстракция** - при моделировании предметной области в контексте языка программирования выделение значимых, с точки зрения решаемой задачи, свойств и поведенческих особенностей объекта.\n\nПример: с точки зрения сервиса регистрации\\аутентификации пользователя нас интересует имя пользователя, телефон, e-mail, IP-адрес пользователя, пароль. **Не интересует** рост и вес, что ел на завтрак, как давно ходил в спортзал, в каком классе прочитал Шекспира в оригинале.\n\n**Инкапсуляция** - сокрытие делатей реализации, с предоставлением понятного интерфейса объекта, который отвечает на вопрос \"что делать\", без подробностей о том \"как делать\".\n\nПример: регистрация пользователя осуществляется вызовом метода ```register()```. Что делает этот метод - деталь его реализации.\n\n**Наследование** - возможность организации иерархии родственных понятий, от общего к частному, без необходимости копировать предыдущую реализацию, а только дополнить.\n\nПример: в моделируемом сервисе (допустим, маркетплейсе) может быть 2 типа пользователей - покупатель, продавец. Моделируя предметную область, мы можем прийти к выводам:\n- Каждый пользователь в системе имеет логин и пароль\n- Покупатель имеет корзину, историю заказов, активные заказы\n- Продавец имеет свою страничку, остатки товаров, возвраты\n\nВ результате получаем иерархию:\n- БазовыйПользователь\n- Покупатель (наследник от БазовыйПользователь)\n- Продавец (наследник от БазовыйПользователь)\n\nПри вводе новых типов объектов мы можем их унаследовать от одного из уже существующих, лучше подходящих для решения задачи.\n\n**Полиморфизм** - способность функции обрабатывать объекты разных типов, или способность объекта быть применимым в различных контекстах.\n\nПример: один и тот же объект типа Пользователь может как регистрироваться, так и покупать товар. Объект один - аспектов поведения множество.\n\n**Класс** - шаблон для конструирования конкретных объектов. Содержит поля, свойства, методы. Классы могу образовывать иерархию наследования.\n\n**Экземпляр (инстанс, instance) класса** - объект некоторого типа (класса) созданный по этому шаблону.\n\n**Поле** - переменная, относящаяся к экземпляру.\n\n**Свойство** - объект, по интерфейсу похожий на поле, но под капотом реализующий некоторую логику.\n\n**Метод** - функция, связанная с классом\\экземпляром класса.",
      "dateUpdated": "2023-08-11T15:10:50+0000",
      "title": "Термины"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691767732407_1703833077",
      "id": "paragraph_1691767732407_1703833077",
      "dateCreated": "2023-08-11T15:28:52+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:1557",
      "text": "//HelloWorld.groovy:\r\nclass HelloThere { \r\n  def sayHello(){\r\n    println 'Hello World'\r\n  }\r\n}",
      "dateUpdated": "2023-08-11T15:30:57+0000",
      "title": "Скрипты"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691767830353_125028730",
      "id": "paragraph_1691767830353_125028730",
      "dateCreated": "2023-08-11T15:30:30+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:1639",
      "text": "//HelloThere.groovy:\r\nclass HelloWorld {\r\n  def sayHello(){\r\n    Echoer echoer = new Echoer()\r\n    echoer.echo()\r\n  }\r\n}\r\nclass Echoer {\r\n  def echo(){\r\n    println 'Hello World'\r\n  }\r\n}",
      "dateUpdated": "2023-08-11T15:30:43+0000"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691766667787_493304000",
      "id": "paragraph_1691766667787_493304000",
      "dateCreated": "2023-08-11T15:11:07+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:859",
      "text": "public class HelloWorld{\r\n  public String sayHello(){\r\n    return 'Hello World'\r\n  }\r\n}\r\n\r\nHelloWorld helloWorld = new HelloWorld()\r\nassert helloWorld.sayHello() == 'Hello World'",
      "dateUpdated": "2023-08-11T15:15:03+0000"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691768489387_479050138",
      "id": "paragraph_1691768489387_479050138",
      "dateCreated": "2023-08-11T15:41:29+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2342",
      "text": "import java.sql.Date as SQLDate\r\ndef date = new Date()\r\ndef sqlDate = new SQLDate(date.time)\r\nassert date == sqlDate",
      "dateUpdated": "2023-08-11T15:41:46+0000",
      "title": "Type alias"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691766903355_354239925",
      "id": "paragraph_1691766903355_354239925",
      "dateCreated": "2023-08-11T15:15:03+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:928",
      "text": "import library.HelloWorld as HelloWorldEnglish\r\n\r\nclass HelloWorld extends HelloWorldEnglish {\r\n  public String sayHello(){\r\n    return 'Hola Mundo'\r\n  }\r\n}\r\nHelloWorld helloWorld = new HelloWorld()\r\nassert helloWorld.sayHello() == 'Hola Mundo'",
      "dateUpdated": "2023-08-11T15:15:29+0000"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691766962842_1463306001",
      "id": "paragraph_1691766962842_1463306001",
      "dateCreated": "2023-08-11T15:16:02+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:997",
      "text": "public interface HelloWorld {\r\n  String sayHello();\r\n}\r\n\r\npublic class HelloWorldEnglish implements HelloWorld {\r\n  public String sayHello(){\r\n    return \"Hello World\";\r\n  }\r\n}",
      "dateUpdated": "2023-08-11T15:17:23+0000"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691768378564_1397032159",
      "id": "paragraph_1691768378564_1397032159",
      "dateCreated": "2023-08-11T15:39:38+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2255",
      "text": "class A {\r\n  def count = 0\r\n}\r\n\r\nA a = new A()\r\na.count = 1\r\nassert a.count == 1\r\n\r\na = new A()\r\na['count'] = 1\r\nassert a['count'] == 1",
      "dateUpdated": "2023-08-11T15:40:09+0000",
      "dateFinished": "2023-08-11T15:40:09+0000",
      "dateStarted": "2023-08-11T15:40:09+0000",
      "title": "Поля класса",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691767088544_87284891",
      "id": "paragraph_1691767088544_87284891",
      "dateCreated": "2023-08-11T15:18:08+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1066",
      "text": "class Employee {\r\n  private String name\r\n  def setName(name){\r\n    this.name = name\r\n  }\r\n  def getName(){\r\n    return name.toUpperCase()\r\n  }\r\n}\r\n\r\ndef employee = new Employee(name: 'Andrey')\r\nassert employee.name == 'ANDREY'\r\nassert employee.@name == 'Andrey'",
      "dateUpdated": "2023-08-11T15:20:03+0000",
      "dateFinished": "2023-08-11T15:19:02+0000",
      "dateStarted": "2023-08-11T15:19:02+0000",
      "title": "Модификаторы доступа и доступ к полям",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691767615534_1353868602",
      "id": "paragraph_1691767615534_1353868602",
      "dateCreated": "2023-08-11T15:26:55+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1447",
      "text": "class Employee{\r\n  String firstName, lastName\r\n  def id\r\n  String dept\r\n  String getName(){\r\n    return firstName + ' ' + lastName\r\n  }\r\n}\r\nEmployee employee = new Employee()\r\nemployee.firstName = 'Andrey'\r\nemployee.lastName = 'Polyakov'\r\nassert employee.getFirstName() == 'Andrey'\r\nassert employee.lastName == 'Polyakov'\r\nassert employee.name == 'Andrey Polyakov'",
      "dateUpdated": "2023-08-11T15:27:52+0000",
      "dateFinished": "2023-08-11T15:27:52+0000",
      "dateStarted": "2023-08-11T15:27:52+0000",
      "title": "Groovy Beans",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691767265859_1303097773",
      "id": "paragraph_1691767265859_1303097773",
      "dateCreated": "2023-08-11T15:21:05+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1159",
      "text": "class Employee {\r\n  String firstName = 'Andrey'\r\n  String lastName\r\n  private id\r\n  def title\r\n}\r\nEmployee employee = new Employee()\r\nassert employee.properties.containsKey('firstName')\r\nassert employee.properties.containsValue('Andrey')\r\nassert employee.properties.containsKey('lastName')\r\nassert employee.properties.containsKey('title')\r\nassert employee.properties.containsKey('id') == false",
      "dateUpdated": "2023-08-11T15:21:47+0000",
      "dateFinished": "2023-08-11T15:21:33+0000",
      "dateStarted": "2023-08-11T15:21:33+0000",
      "title": "Properties",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691767330385_2112221762",
      "id": "paragraph_1691767330385_2112221762",
      "dateCreated": "2023-08-11T15:22:10+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1244",
      "text": "class Employee{\r\n  String firstName,lastName\r\n  Employee(firstName, lastName){\r\n    this.firstName = firstName\r\n    this.lastName = lastName\r\n  }\r\n}\r\n\r\ndef employee = new Employee('Andrey','Polyakov')\r\nemployee = ['Andrey','Polyakov'] as Employee\r\nEmployee employee2 = ['Andrey','Polyakov']\r\nEmployee employee3\r\nemployee3  = ['Andrey','Polyakov']",
      "dateUpdated": "2023-08-11T15:24:50+0000",
      "dateFinished": "2023-08-11T15:23:54+0000",
      "dateStarted": "2023-08-11T15:23:54+0000",
      "title": "Constructors",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691768159999_1202215837",
      "id": "paragraph_1691768159999_1202215837",
      "dateCreated": "2023-08-11T15:35:59+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1985",
      "text": "class Employee{\r\n  String firstName, lastName\r\n}\r\n\r\nnew Employee()\r\nnew Employee(firstName: 'Andrey')\r\nnew Employee(lastName: 'Polyakov')\r\nnew Employee(firstName: 'Andrey', lastName: 'Polyakov') ",
      "dateUpdated": "2023-08-11T15:36:53+0000",
      "dateFinished": "2023-08-11T15:36:27+0000",
      "dateStarted": "2023-08-11T15:36:27+0000",
      "title": "Именованные параметры",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691768305252_633691211",
      "id": "paragraph_1691768305252_633691211",
      "dateCreated": "2023-08-11T15:38:25+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2170",
      "text": "class MethodsExamples {\r\n  def sum(arg1,arg2,arg3 = 1){\r\n    return arg3 * (arg1 + arg2) \r\n  }\r\n}\r\ndef a = new MethodsExamples()\r\nassert a.sum(1,2,-1) == -3\r\nassert a.sum(1,2) == 3",
      "dateUpdated": "2023-08-11T15:38:43+0000",
      "dateFinished": "2023-08-11T15:38:30+0000",
      "dateStarted": "2023-08-11T15:38:30+0000",
      "title": "Позиционные параметры в методах",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691767490633_2110841683",
      "id": "paragraph_1691767490633_2110841683",
      "dateCreated": "2023-08-11T15:24:50+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1372",
      "text": "class MethodsExamples {\r\n  def sum(Map args){\r\n    def count = 0\r\n    args.each{\r\n      count += it.value\r\n    }\r\n    return count\r\n  }\r\n}\r\nMethodsExamples a = new MethodsExamples()\r\nassert a.sum(a:1, b:2) == 3\r\nassert a.sum(a:1, b:2, c:3) == 6\r\nassert a.sum(a:1) == 1",
      "dateUpdated": "2023-08-11T15:28:19+0000",
      "dateFinished": "2023-08-11T15:25:32+0000",
      "dateStarted": "2023-08-11T15:25:32+0000",
      "title": "Map-аргументы в методах",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691768074316_1199107392",
      "id": "paragraph_1691768074316_1199107392",
      "dateCreated": "2023-08-11T15:34:34+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1900",
      "text": "class MethodsExamples {\r\n  def sum(List args){\r\n    def count = 0\r\n    args.each{count += it}\r\n    return count\r\n  }\r\n}\r\nMethodsExamples a = new MethodsExamples()\r\nassert a.sum([1,2,3]) == 6\r\nassert a.sum([1,2]) == 3",
      "dateUpdated": "2023-08-11T15:34:56+0000",
      "dateFinished": "2023-08-11T15:34:56+0000",
      "dateStarted": "2023-08-11T15:34:56+0000",
      "title": "List-аргументы в методах",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691768249016_820489762",
      "id": "paragraph_1691768249016_820489762",
      "dateCreated": "2023-08-11T15:37:29+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2085",
      "text": "class MethodsExamples {\r\n  def sum(def arg1, arg2, Object[] optionals){\r\n  if (optionals)\r\n    return arg1 + arg2 + optionals.toList().sum()\r\n  else\r\n    return arg1 + arg2        \r\n  }\r\n}\r\nMethodsExamples a = new MethodsExamples()\r\nassert a.sum(1,1) == 2\r\nassert a.sum(1,1,1) == 3\r\nassert a.sum(1,1,1,1) == 4",
      "dateUpdated": "2023-08-11T15:37:45+0000",
      "dateFinished": "2023-08-11T15:37:45+0000",
      "dateStarted": "2023-08-11T15:37:45+0000",
      "title": "Опциональные параметры",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691767909614_187226739",
      "id": "paragraph_1691767909614_187226739",
      "dateCreated": "2023-08-11T15:31:49+0000",
      "status": "ABORT",
      "focus": true,
      "$$hashKey": "object:1708",
      "text": "interface SaySomething\r\n{ String something() ; }\r\n\r\nclass Outputter {\r\n  SaySomething saySomething\r\n  public Outputter(SaySomething saySomething){\r\n    this.saySomething = saySomething\r\n  }\r\n  public String output() {\r\n    return saySomething.something()\r\n  }\r\n}\r\n\r\nnew Outputter({println \"Hello World\"} as SaySomething).output()",
      "dateUpdated": "2023-08-11T15:32:26+0000",
      "dateFinished": "2023-08-11T15:32:26+0000",
      "dateStarted": "2023-08-11T15:32:26+0000",
      "title": "Interfaces",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Hello World\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691767997225_302281731",
      "id": "paragraph_1691767997225_302281731",
      "dateCreated": "2023-08-11T15:33:17+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1809",
      "text": "interface SampleInterface\r\n{\r\n    void method1(); \r\n    void method2(int i); \r\n    String method3(int i, int j);\r\n} \r\n\r\nx = [method1: {println 'method 1'},\r\n    method2: {i -> println 'method 2 with ' + i},\r\n    method3: {i, j -> println \"method 3 with $i and $j\";\r\n             return \"returned from method 3\"}\r\n    ] as SampleInterface\r\n\r\nx.method1()\r\nx.method2(1)\r\nassert x.method3(1,2) == 'returned from method 3'",
      "dateUpdated": "2023-08-11T15:33:55+0000",
      "dateFinished": "2023-08-11T15:33:55+0000",
      "dateStarted": "2023-08-11T15:33:55+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "method 1\nmethod 2 with 1\nmethod 3 with 1 and 2\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691768812216_1328717903",
      "id": "paragraph_1691768812216_1328717903",
      "dateCreated": "2023-08-11T15:46:52+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2421",
      "text": "trait UserTrait {\r\n    String sayHello() {\r\n        return \"Hello!\"\r\n    }\r\n}\r\n\r\nclass Employee implements UserTrait {}\r\n\r\nEmployee employee = new Employee()\r\ndef msg = employee.sayHello()\r\nprintln msg",
      "dateUpdated": "2023-08-11T15:48:31+0000",
      "dateFinished": "2023-08-11T15:48:12+0000",
      "dateStarted": "2023-08-11T15:48:12+0000",
      "title": "Traits",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Hello!\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691768942116_780445396",
      "id": "paragraph_1691768942116_780445396",
      "dateCreated": "2023-08-11T15:49:02+0000",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:2556",
      "text": "trait UserTrait {\r\n    private String greetingMessage() {\r\n        return 'Hello, from a private method!'\r\n    }\r\n    \r\n    String greet() {\r\n        def msg = greetingMessage()\r\n        println msg\r\n        msg\r\n    }\r\n}\r\n\r\nclass Employee implements UserTrait {}\r\n\r\nEmployee employee = new Employee()\r\ndef msg = employee.greet()\r\nprintln msg\r\nemployee.greetingMessage()",
      "dateUpdated": "2023-08-11T15:50:41+0000",
      "dateFinished": "2023-08-11T15:50:41+0000",
      "dateStarted": "2023-08-11T15:50:41+0000",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "groovy.lang.MissingMethodException: No signature of method: Employee.greetingMessage() is applicable for argument types: () values: []\n at paragraph_1691768942116_780445396_ffffffff8704b072.run(paragraph_1691768942116_780445396_ffffffff8704b072.groovy:18)"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691769050447_1204447711",
      "id": "paragraph_1691769050447_1204447711",
      "dateCreated": "2023-08-11T15:50:50+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2675",
      "text": "trait UserTrait {\r\n    abstract String name()\r\n    \r\n    String showName() {\r\n       return \"Hello, ${name()}!\"\r\n    }\r\n}\r\n\r\nclass Employee implements UserTrait {\r\n    String name() {\r\n        return 'Bob'\r\n    }\r\n}\r\n\r\nEmployee employee = new Employee()\r\ndef msg = employee.name()",
      "dateUpdated": "2023-08-11T15:54:39+0000",
      "dateFinished": "2023-08-11T15:54:39+0000",
      "dateStarted": "2023-08-11T15:54:39+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691769256215_803975438",
      "id": "paragraph_1691769256215_803975438",
      "dateCreated": "2023-08-11T15:54:16+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2788",
      "text": "interface Total {\r\n      String DisplayTotal() \r\n} \r\n\t\r\ntrait Marks implements Total {\r\n    int Marks1;\r\n\t\t\r\n    String DisplayMarks() {\r\n         this.Marks1 = 10;\r\n         this.Marks1;\r\n    }\r\n\t\t\r\n    String DisplayTotal() {\r\n         \"Display Total\";\r\n    } \r\n} \r\n\t\r\nclass Student implements Marks {\r\n   int StudentID \r\n} \r\n\r\n\r\nStudent st = new Student();\r\nst.StudentID = 1;\r\n\t\t\r\nprintln(st.DisplayMarks());\r\nprintln(st.DisplayTotal());",
      "dateUpdated": "2023-08-11T15:59:01+0000",
      "dateFinished": "2023-08-11T15:59:01+0000",
      "dateStarted": "2023-08-11T15:59:01+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "10\nDisplay Total\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691769913113_129215723",
      "id": "paragraph_1691769913113_129215723",
      "dateCreated": "2023-08-11T16:05:13+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:3311",
      "text": "trait Marks {\r\n   void DisplayMarks() {\r\n      println(\"Marks1\");\r\n   } \r\n} \r\n\r\ntrait Total extends Marks {\r\n   void DisplayMarks() {\r\n      println(\"Total\");\r\n   } \r\n}  \r\n\r\nclass Student implements Total {\r\n   int StudentID \r\n}",
      "dateUpdated": "2023-08-11T16:05:24+0000"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691769596648_1207409432",
      "id": "paragraph_1691769596648_1207409432",
      "dateCreated": "2023-08-11T15:59:56+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3001",
      "dateUpdated": "2023-08-11T16:00:54+0000",
      "dateFinished": "2023-08-11T16:00:54+0000",
      "dateStarted": "2023-08-11T16:00:54+0000",
      "title": " Default Conflict Resolution",
      "text": "trait WalkingTrait {\r\n    String basicAbility() {\r\n        return \"Walking!!\"\r\n    }\r\n}\r\n\r\ntrait SpeakingTrait {\r\n    String basicAbility() {\r\n        return \"Speaking!!\"\r\n    }\r\n}\r\n\r\nclass Dog implements WalkingTrait, SpeakingTrait {}\r\n\r\nDog dog = new Dog()\r\nprintln dog.basicAbility()"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691769672471_1616155510",
      "id": "paragraph_1691769672471_1616155510",
      "dateCreated": "2023-08-11T16:01:12+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3123",
      "text": "trait WalkingTrait {\r\n    String basicAbility() {\r\n        return \"Walking!!\"\r\n    }\r\n}\r\n\r\ntrait SpeakingTrait {\r\n    String basicAbility() {\r\n        return \"Speaking!!\"\r\n    }\r\n}\r\n\r\nclass Dog implements WalkingTrait, SpeakingTrait {\r\n    String basicAbility() {\r\n        WalkingTrait.super.basicAbility()\r\n    }\r\n}\r\n\r\nDog dog = new Dog()\r\nprintln dog.basicAbility()",
      "dateUpdated": "2023-08-11T16:02:45+0000",
      "dateFinished": "2023-08-11T16:02:45+0000",
      "dateStarted": "2023-08-11T16:02:45+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Walking!!\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691769789176_1937746693",
      "id": "paragraph_1691769789176_1937746693",
      "dateCreated": "2023-08-11T16:03:09+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3214",
      "text": "trait AnimalTrait {\r\n    String basicBehavior() {\r\n        return \"Animalistic!!\"\r\n    }\r\n}\r\n\r\ntrait WalkingTrait {\r\n    String basicAbility() {\r\n        return \"Walking!!\"\r\n    }\r\n}\r\n\r\ntrait SpeakingTrait {\r\n    String basicAbility() {\r\n        return \"Speaking!!\"\r\n    }\r\n}\r\n\r\ndef dog = new Dog()\r\ndef dogWithTrait = dog.withTraits SpeakingTrait, WalkingTrait, AnimalTrait\r\n\r\nprintln dogWithTrait.basicAbility()",
      "dateUpdated": "2023-08-11T16:04:12+0000",
      "dateFinished": "2023-08-11T16:04:12+0000",
      "dateStarted": "2023-08-11T16:04:12+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Walking!!\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691766391847_1089364636",
      "id": "paragraph_1691766391847_1089364636",
      "dateCreated": "2023-08-11T15:06:31+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:540"
    }
  ],
  "name": "lesson04 Syntax and OOP",
  "id": "2J9WRM46H",
  "defaultInterpreterGroup": "groovy",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/lesson04 Syntax and OOP"
}
